PORT=3306
DB_HOST=127.0.0.1
DB_NAME=Library_management
DB_USER=root
DB_PASSWORD=ATANU@1234
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJsaWJyYXJ5X3N5c3RlbSIsIm5hbWUiOiJBdGFudSBEYXMiLCJpYXQiOjE1MTYyMzkwMjJ9.Sy-5nsXoYU7cM_4v-gwQgAi-lnhmnZMuSx7wRZ1Y-UQ
JWT_EXPIRES_IN=1h